# PubicKtDemo

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/yitinglin/kotlinjetpackdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yitinglin/kotlinjetpackdemo/model/: ClientBUD.kt  ClientUser.kt  ClientUserInfo.kt  SignInUser.kt  WeatherInfo.kt  WeatherInfoResponse.kt
app/src/main/java/com/yitinglin/kotlinjetpackdemo/repository/: SignInRepository.kt  UserListener.kt  UserRepository.kt  WeatherListener.kt  WeatherRepository.kt
app/src/main/java/com/yitinglin/kotlinjetpackdemo/service/: Coroutines.kt  WeatherImage.kt  formatCheck.kt  responseCode.kt  service.kt
app/src/main/java/com/yitinglin/kotlinjetpackdemo/service/db/: AppDatabase.kt  UserDao.kt
app/src/main/java/com/yitinglin/kotlinjetpackdemo/service/db/entities/: User.kt
app/src/main/java/com/yitinglin/kotlinjetpackdemo/service/network/: AppApi.kt  AppConfig.kt  AppException.kt  CheckNetworkConnection.kt  SafeApiRequests.kt  VolleySingleton.kt
app/src/main/java/com/yitinglin/kotlinjetpackdemo/view/: LoadingActivity.kt  MainActivity.kt  ProfileFragment.kt  SignInActivity.kt  SplashActivity.kt  Weather1Fragment.kt  Weather2Fragment.kt  Weather3Fragment.kt  WeatherFragment.kt
app/src/main/java/com/yitinglin/kotlinjetpackdemo/viewmodel/: SignInViewModel.kt  UserDataViewModel.kt  WeatherInfoViewModel.kt  WeatherViewModel.kt
app/src/main/res/drawable/: bottom_ic_person.xml  bottom_ic_shopping.xml  btn_register_pattern.xml  header_layer.xml  ic_baseline_ac_unit_24.xml  ic_baseline_outlined_flag_24.xml  ic_cloud.xml  ic_day.xml  ic_fb_btn_icon_foreground.xml  ic_humidity.xml  ic_search.xml  ic_snowflake.xml  ic_watchlist.xml  ic_water_drops.xml  input_field_style.xml  loading_animation.xml  login_background.xml  primary_button_background.xml  profile1.xml  profile2.xml  profile3.xml  profile_btn.xml  sign_out_btn.xml  splash_screen_background.xml
app/src/main/res/layout/: activity_loading.xml  activity_main.xml  activity_sign_in.xml  fragment_profile.xml  fragment_weather.xml  fragment_weather1.xml  fragment_weather2.xml  fragment_weather3.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/mipmap-anydpi-v26/: ic_fb_btn_icon_round.xml  ic_fb_icon.xml  ic_launcher_google.xml
app/src/main/res/navigation/: nav_graph.xml  nav_weather.xml
app/src/main/res/values/: colors.xml  ic_fb_btn_icon_background.xml  ic_fb_icon_background.xml  ic_weather_icon_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/yitinglin/kotlinjetpackdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
