<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.Weather2Fragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--loading bar-->
        <ProgressBar
            android:id="@+id/progressBar2"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!--最外布局-->
        <RelativeLayout
            android:id="@+id/mainContainer2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible">

            <!--header-->
            <LinearLayout android:id="@+id/addressContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">
                <TextView android:id="@+id/address_city2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:text=""/>
                <TextView android:id="@+id/address_district2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:text=""/>
            </LinearLayout>




            <!--中間區域-->
            <LinearLayout
                android:id="@+id/overviewContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/detailsContainer"
                android:layout_below="@+id/addressContainer"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="30dp"
                android:orientation="vertical">

                <!--                  android:layout_centerInParent="true"-->
                <!--天氣圖-->
                <ImageView
                    android:id="@+id/weather_img2"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_water_drops" />

                <TextView
                    android:id="@+id/weather_status2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text=""
                    android:textSize="25dp" />

                <LinearLayout
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/weather_temp2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="sans-serif-thin"
                        android:layout_marginRight="5dp"
                        android:text=""
                        android:textSize="40dp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="sans-serif-thin"
                        android:text="°C"
                        android:textSize="40dp" />
                </LinearLayout>

                <!--起始時間 結束時間-->
                <!--                <LinearLayout-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:gravity="center"-->
                <!--                    android:orientation="horizontal">-->

                <!--                    <TextView-->
                <!--                        android:id="@+id/temp_min"-->
                <!--                        android:layout_width="wrap_content"-->
                <!--                        android:layout_height="wrap_content"-->
                <!--                        android:text="Min Temp: 05:05 AM" />-->

                <!--                    <Space-->
                <!--                        android:layout_width="50dp"-->
                <!--                        android:layout_height="wrap_content" />-->

                <!--                    <TextView-->
                <!--                        android:id="@+id/temp_max"-->
                <!--                        android:layout_width="wrap_content"-->
                <!--                        android:layout_height="wrap_content"-->
                <!--                        android:text="Max Temp: 05:05 PM" />-->
                <!--                </LinearLayout>-->

            </LinearLayout>

            <!-- footer-->
            <LinearLayout android:id="@+id/detailsContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_alignParentBottom="true">

                <!-- 第一區-->
                <LinearLayout android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <!--第一格-->
                    <LinearLayout android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="8dp"
                        android:background="#3CF1EBF1">
                        <!--第一格圖     -->
                        <ImageView android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@drawable/ic_water_drops" />
                        <!-- 第一格圖與文字Space -->
                        <Space android:layout_width="wrap_content"
                            android:layout_height="5dp"/>
                        <!-- 第一格文字1 -->
                        <TextView android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="12dp"
                            android:text="降雨機率(%)"/>
                        <!-- 第一格文字2 -->
                        <TextView android:id="@+id/weather2_PoP12h"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="14dp"
                            android:text=""/>
                    </LinearLayout>
                    <!--第一格與第二格Space-->
                    <Space android:layout_width="10dp" android:layout_height="wrap_content"/>


                    <!--第二格-->
                    <LinearLayout android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical" android:layout_weight="1"
                        android:gravity="center" android:padding="8dp"
                        android:background="#3CF1EBF1">
                        <!--第二格圖-->
                        <ImageView android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@drawable/ic_humidity"
                            />
                        <!--第二格圖與文字Space   -->
                        <Space android:layout_width="wrap_content"
                            android:layout_height="5dp"/>
                        <!--第二格文字1-->
                        <TextView android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="12dp"
                            android:text="相對濕度(%)"/>
                        <!--第二格文字2 -->
                        <TextView android:id="@+id/weather2_RH"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="14dp"
                            android:text=""/>
                    </LinearLayout>
                    <!--第二格與第三格Space-->
                    <Space android:layout_width="10dp"
                        android:layout_height="wrap_content"/>

                    <!--第三格-->
                    <LinearLayout android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="8dp"
                        android:background="#3CF1EBF1">
                        <!--第三格圖-->
                        <ImageView android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@drawable/ic_day" />
                        <!--第三格圖與文字Space   -->
                        <Space android:layout_width="wrap_content"
                            android:layout_height="5dp"/>
                        <!--第三格文字1-->
                        <TextView android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="12dp"
                            android:text="舒適度指數"/>
                        <!--第三格文字2-->
                        <TextView android:id="@+id/weather2_CI"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="14dp"
                            android:text=""/>
                    </LinearLayout>
                </LinearLayout>
                <!-- 第一區結束-->

                <!--第一區與第二區Space   -->
                <Space android:layout_width="wrap_content"
                    android:layout_height="10dp"/>

                <!--第二區-->
                <LinearLayout android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <!--第一格-->
                    <LinearLayout android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="8dp"
                        android:background="#3CF1EBF1">
                        <!-- 第一格圖-->
                        <ImageView android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@drawable/ic_wind"/>
                        <!-- 第一格圖與文字Space -->
                        <Space android:layout_width="wrap_content"
                            android:layout_height="5dp"/>
                        <!-- 第一格文字1 -->
                        <TextView android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="12dp"
                            android:text="風速(m/s)"/>
                        <!-- 第一格文字2 -->
                        <TextView android:id="@+id/weather2_WS"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="14dp"
                            android:text=""/>
                    </LinearLayout>
                    <!--第一格與第二格Space-->
                    <Space android:layout_width="10dp"
                        android:layout_height="wrap_content"/>

                    <!--第二格-->
                    <LinearLayout android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="8dp"
                        android:background="#3CF1EBF1">
                        <!--第二格圖-->
                        <ImageView android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@drawable/ic_baseline_outlined_flag_24"/>
                        <!--第二格圖與文字Space-->
                        <Space android:layout_width="wrap_content"
                            android:layout_height="5dp"/>
                        <!--第二格文字1-->
                        <TextView android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="12dp"
                            android:text="風向"/>
                        <!--第二格文字2-->
                        <TextView android:id="@+id/weather2_WD"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="14dp"
                            android:text=""/>
                    </LinearLayout>
                    <!--第二格與第三格Space-->
                    <Space android:layout_width="10dp"
                        android:layout_height="wrap_content"/>

                    <!--第三格-->
                    <LinearLayout android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="8dp"
                        android:background="#3CF1EBF1">
                        <!--第三格圖-->
                        <ImageView android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@drawable/ic_baseline_ac_unit_24"/>
                        <!--第三格圖與文字Space-->
                        <Space android:layout_width="wrap_content"
                            android:layout_height="5dp"/>
                        <!--第三格文字1-->
                        <TextView android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="12dp"
                            android:text="露點溫度(°C)"/>
                        <!--第三格文字2-->
                        <TextView android:id="@+id/weather2_Td"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="14dp"
                            android:text=""/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

        </RelativeLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>